# JsfProject

./: .gitignore  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/WEB-INF/: web.xml
src/main/java/com/spalonytoster/jsfproject/: ViewBean.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: hello.xhtml  welcome.xhtml
